REACT_APP_CAT_APP_KEY=<Your Unique API key>
REACT_APP_CAT_APP_IMAGES_ENDPOINT=https://api.thecatapi.com/v1/images
REACT_APP_CAT_APP_UPLOAD_ENDPOINT=https://api.thecatapi.com/v1/images/upload
REACT_APP_CAT_APP_FAVOURITES_ENDPOINT=https://api.thecatapi.com/v1/favourites
REACT_APP_CAT_APP_VOTES_ENDPOINT=https://api.thecatapi.com/v1/votes